@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
    text-decoration: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;


}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo img {
    color: var(--text-color);
    cursor: default;
    height: 5rem;
    width: 5rem;
}

.navitems a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navitems a:hover,
.navitems a.active {
    color: var(--main-color);
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#blob {
    width: 35vw;
    height: 35vw;
    overflow: hidden;
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
    background: url('/person_image.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    animation: blob 3.7s linear infinite;
    margin-left: 40rem;
}

@keyframes blob {

    0%,
    100% {
        border-radius:
            42% 56% 72% 28% / 42% 42% 56% 48%;
    }

    33% {
        border-radius:
            42% 28% 48% 48% / 28% 28% 72% 72%;
    }

    66% {
        border-radius:
            100% 56% 56% 100% / 100% 100% 56% 56%;
    }
}

section {
    min-height: 100vh;
    padding: 3rem 9% 2rem;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content-span {
    margin-bottom: 2.5rem;
}


.home-img img {
    width: 35vw;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem;
    transition: .5s ease;

}


.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
    margin-top: 2rem;

}

.btn:hover {
    box-shadow: none;

}

.aboutme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem;
}

.about-me-txt h3 {
    font-size: 4rem;
}

.about-me-txt h4 {
    font-size: 3.5rem;
}

.about-me-txt p {
    font-size: 1.8rem;
}

.about-me-img img {
    width: 40vw;
    height: 25vw;
}


.about-me-span {
    color: rgb(5, 212, 150);
    font-weight: bold;
}

.my-skills-text {
    text-align: center;
    font-size: 4rem;
    margin-top: 20rem;
}

.my-skills-section {
    display: flex;
    justify-content: center;

}

.skills-container {
    border: .1rem solid rgb(4, 176, 110);
    box-shadow: -0.5rem 0.5rem 1.5rem 1.5rem rgb(5, 212, 150);
    border-radius: 2rem;
    width: 40vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: .5s ease;

}

.skills-container:hover {
    box-shadow: none;

}

.skills-container a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 6rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem;
    padding: 4rem;
    cursor: pointer;

}

.skills-container a :hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: 1s ease;
}


.portfolio {
    background: var(--second-bg-color)
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 3.5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 50rem);
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);


}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.819), rgba(7, 8, 9, 0.943));
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;


}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}


.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin: auto;
    background: var(--text-color);
    font-weight: bolder;
    border-radius: 50%;

}

.portfolio-layer a i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact-me-heading {
    text-align: center;
    font-size: 4rem;

}

.contactMe {
    display: flex;
    gap: 2rem;
}


.contact-me-form {
    border: 2px solid rgb(15, 211, 162);
    border-radius: 0.5rem;
    width: 40%;
    height: 50%;

}



.form-input {
    width: 100%;
    height: 80%;
    padding: 1rem;
    border-radius: 0.5rem;
}

.input-name {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.5rem;

}

.input-email {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.5rem;
}

.input-mobile {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.5rem;
}

.form-text {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 0.5rem;
}

.main-form-div {
    margin-left: 1rem;
    padding: 1rem;
    gap: 2rem;
}

.form-label {
    font-size: 1.5rem;
}

.submit-btn {
    margin-top: 1rem;
    width: 20%;
    padding: .5rem;
    border-radius: .5rem;
    background-color: #0ef;
    color: black;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: rgb(85, 187, 187);
}

footer {
    padding: 2rem;
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Breakpoints */


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 1200px) {
    .head {
        padding: 2rem 3%;
    }

    section {
        padding: 12rem 3% 2rem;
    }

    #blob {
        height: 35vw;
        width: 30vw;
        margin-left: 20rem;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 42rem);
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .contact-me-img img {
        height: 40vh;
        width: 60vh;
    }

}

@media (max-width: 500px) {
    .head {
        padding: 0.5rem 3%;
    }

    section {
        padding: 0.5rem 3% 2rem;
    }

    #blob {
        height: 50vw;
        width: 70vw;
        margin-left: 1rem;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1rem);
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .contact-me-img img {
        height: 1vh;
        width: 1vh;
    }

    .home-content h3 {
        font-size: 1.5rem;
        font-weight: 700;

    }

    .home-content h1 {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content-span {
        margin-bottom: 2.5rem;
    }


    .home-img img {
        width: 35vw;
    }

    .home-content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

}